<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>登入 | 歡迎使用 MeowMeow</title>
    <style>
        .account-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .section {
            width: 90%;
        }

        .field {
            margin: 1em;
        }

        .columns {
            margin-bottom: 0px !important;
        }
    </style>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .navbar {
            box-shadow: 0px 0px 5px black;
        }

        .avatar {
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body class="has-navbar-fixed-top">

    <nav class="navbar is-primary is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <h1>MeowMeow</h1>
                </a>
            </div>
        </div>
    </nav>



    <div class="columns">
        <div class="column hero is-medium is-primary is-bold" style="height: 100vh;">
            <div class="hero-body">
                <h1 class="title">
                    登入即可即刻看貓貓。
                    <br>
                </h1>
                <h2 class="subtitle">
                    Welcome to MeowMeow!
                </h2>
            </div>
        </div>
        <div class="column">
            <form class="account-form" action="/login" method="POST">
                <section class="section">
                    <div class="field">
                        <p class="control has-icons-left has-icons-right">
                            <input class="input" type="text" placeholder="Username" name="username">
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control has-icons-left">
                            <input class="input" type="password" placeholder="Password" name="password">
                            <span class="icon is-small is-left">
                                <i class="fas fa-lock"></i>
                            </span>
                        </p>
                    </div>
                    <div class="field">
                        <p class="control">
                            <button class="button is-success is-fullwidth">
                                註冊&登入
                            </button>
                        </p>
                    </div>
                </section>
            </form>
        </div>
    </div>
</body>
</html>